{
	Name = Blue Starlight
	Primary = Blue Laser
	Secondary = More Blue Laser
	Health = 150
	Energy = 5000
	Mass = 20
	Size = 100
	Acceleration = 2
	Vmax = 400
	Turn = 40
	Generation = 240
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50
	Image = starlight_blue
}
{
	Name = Red Starlight
	Primary = Big Red Laser
	Secondary = Fireball
	Health = 50
	Energy = 2000
	Mass = 40
	Size = 100
	Acceleration = 2
	Vmax = 400
	Turn = 40
	Generation = 480
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50
	Image = starlight_red
}
{
	Name = Yellow Starlight
	Primary = More Red Laser
	Secondary = Red Laser
	Health = 50
	Energy = 4000
	Mass = 50
	Size = 100
	Acceleration = 2
	Vmax = 400
	Turn = 40
	Generation = 600
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50
	Image = starlight_yellow
}