{
	Name = Blue Starlight
	Primary = Blue Laser
	Secondary = More Blue Laser
	Health = 150
	Energy = 6000
	Mass = 20
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 240
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50, -16
	SlotSecn = 0, 50, -14
	SlotSecn = 0, 50, -12
	SlotSecn = 0, 50, -10
	SlotSecn = 0, 50, -8
	SlotSecn = 0, 50, -6
	SlotSecn = 0, 50, -4
	SlotSecn = 0, 50, -2
	SlotSecn = 0, 50, 0
	SlotSecn = 0, 50, 2
	SlotSecn = 0, 50, 4
	SlotSecn = 0, 50, 6
	SlotSecn = 0, 50, 8
	SlotSecn = 0, 50, 10
	SlotSecn = 0, 50, 12
	SlotSecn = 0, 50, 14
	SlotSecn = 0, 50, 16
	Image = starlight_blue
}
{
	Name = Red Starlight
	Primary = Big Red Laser
	Secondary = Fireball
	Health = 50
	Energy = 2000
	Mass = 40
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 480
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50
	Image = starlight_red
}
{
	Name = Yellow Starlight
	Primary = More Red Laser
	Secondary = Red Laser
	Health = 50
	Energy = 4000
	Mass = 50
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 300
	SlotPrim = -25, -5, -4
	SlotPrim = -25, -5, -2
	SlotPrim = -25, -5, 0
	SlotPrim = -25, -5, 2
	SlotPrim = -25, -5, 4
	SlotPrim = 25, -5, -4
	SlotPrim = 25, -5, -2
	SlotPrim = 25, -5, 0
	SlotPrim = 25, -5, 2
	SlotPrim = 25, -5, 4
	SlotSecn = -22, -28, 180
	SlotSecn = -18, -28, 180
	SlotSecn = 18, -28, 180
	SlotSecn = 22, -28, 180
	Image = starlight_yellow
}