{
	Name = Blue Starlight
	Primary = Blue Laser
	Secondary = More Blue Laser
	Health = 150
	Energy = 6000
	Mass = 20
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 240
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50, -16
	SlotSecn = 0, 50, -14
	SlotSecn = 0, 50, -12
	SlotSecn = 0, 50, -10
	SlotSecn = 0, 50, -8
	SlotSecn = 0, 50, -6
	SlotSecn = 0, 50, -4
	SlotSecn = 0, 50, -2
	SlotSecn = 0, 50, 0
	SlotSecn = 0, 50, 2
	SlotSecn = 0, 50, 4
	SlotSecn = 0, 50, 6
	SlotSecn = 0, 50, 8
	SlotSecn = 0, 50, 10
	SlotSecn = 0, 50, 12
	SlotSecn = 0, 50, 14
	SlotSecn = 0, 50, 16
	X = 12
	Y = 12
	Slot = X:1, Y:4
	Slot = X:1, Y:5
	Slot = X:1, Y:6
	Slot = X:1, Y:7
	Slot = X:1, Y:8
	Slot = X:2, Y:5
	Slot = X:2, Y:6, Reactor
	Slot = X:2, Y:7, Reactor
	Slot = X:2, Y:8
	Slot = X:3, Y:3, Weapon
	Slot = X:3, Y:4, Weapon
	Slot = X:3, Y:5, Reactor
	Slot = X:3, Y:6, Reactor
	Slot = X:3, Y:7, Reactor
	Slot = X:3, Y:8
	Slot = X:3, Y:9, Engine
	Slot = X:4, Y:5, Reactor
	Slot = X:4, Y:6, Reactor
	Slot = X:4, Y:7, Reactor
	Slot = X:4, Y:8
	Slot = X:4, Y:9, Engine
	Slot = X:5, Y:0, Weapon
	Slot = X:5, Y:1, Weapon
	Slot = X:5, Y:2
	Slot = X:5, Y:3
	Slot = X:5, Y:4, Reactor
	Slot = X:5, Y:5, Reactor
	Slot = X:5, Y:6, Reactor
	Slot = X:5, Y:7, Reactor
	Slot = X:5, Y:8, Reactor
	Slot = X:5, Y:9
	Slot = X:6, Y:0, Weapon
	Slot = X:6, Y:1, Weapon
	Slot = X:6, Y:2
	Slot = X:6, Y:3
	Slot = X:6, Y:4, Reactor
	Slot = X:6, Y:5, Reactor
	Slot = X:6, Y:6, Reactor
	Slot = X:6, Y:7, Reactor
	Slot = X:6, Y:8, Reactor
	Slot = X:6, Y:9
	Slot = X:7, Y:5, Reactor
	Slot = X:7, Y:6, Reactor
	Slot = X:7, Y:7, Reactor
	Slot = X:7, Y:8
	Slot = X:7, Y:9, Engine
	Slot = X:8, Y:3, Weapon
	Slot = X:8, Y:4, Weapon
	Slot = X:8, Y:5, Reactor
	Slot = X:8, Y:6, Reactor
	Slot = X:8, Y:7, Reactor
	Slot = X:8, Y:8
	Slot = X:8, Y:9, Engine
	Slot = X:9, Y:5
	Slot = X:9, Y:6, Reactor
	Slot = X:9, Y:7, Reactor
	Slot = X:9, Y:8
	Slot = X:10, Y:4
	Slot = X:10, Y:5
	Slot = X:10, Y:6
	Slot = X:10, Y:7
	Slot = X:10, Y:8
	Image = starlight_blue
	Text {
		"This is the first figther from the Grarnan. It has a fast shooting weapon with medium damage, but high energy cost.
		It has big Energy storages under the strong hull. Because of its low range its often used at the front of fleets."
	}
}
{
	Name = Red Starlight
	Primary = Big Red Laser
	Secondary = Fireball
	Health = 50
	Energy = 2000
	Mass = 40
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 480
	SlotPrim = -25, -5
	SlotPrim = 25, -5
	SlotSecn = 0, 50
	Image = starlight_red
	X = 12
	Y = 12
	Slot = X:1, Y:4
	Slot = X:1, Y:5
	Slot = X:1, Y:6
	Slot = X:1, Y:7
	Slot = X:1, Y:8
	Slot = X:2, Y:5
	Slot = X:2, Y:6, Reactor
	Slot = X:2, Y:7, Reactor
	Slot = X:2, Y:8
	Slot = X:3, Y:3, Weapon
	Slot = X:3, Y:4, Weapon
	Slot = X:3, Y:5, Reactor
	Slot = X:3, Y:6, Reactor
	Slot = X:3, Y:7, Reactor
	Slot = X:3, Y:8
	Slot = X:3, Y:9, Engine
	Slot = X:4, Y:5, Reactor
	Slot = X:4, Y:6, Reactor
	Slot = X:4, Y:7, Reactor
	Slot = X:4, Y:8
	Slot = X:4, Y:9, Engine
	Slot = X:5, Y:0, Weapon
	Slot = X:5, Y:1, Weapon
	Slot = X:5, Y:2
	Slot = X:5, Y:3
	Slot = X:5, Y:4, Reactor
	Slot = X:5, Y:5, Reactor
	Slot = X:5, Y:6, Reactor
	Slot = X:5, Y:7, Reactor
	Slot = X:5, Y:8, Reactor
	Slot = X:5, Y:9
	Slot = X:6, Y:0, Weapon
	Slot = X:6, Y:1, Weapon
	Slot = X:6, Y:2
	Slot = X:6, Y:3
	Slot = X:6, Y:4, Reactor
	Slot = X:6, Y:5, Reactor
	Slot = X:6, Y:6, Reactor
	Slot = X:6, Y:7, Reactor
	Slot = X:6, Y:8, Reactor
	Slot = X:6, Y:9
	Slot = X:7, Y:5, Reactor
	Slot = X:7, Y:6, Reactor
	Slot = X:7, Y:7, Reactor
	Slot = X:7, Y:8
	Slot = X:7, Y:9, Engine
	Slot = X:8, Y:3, Weapon
	Slot = X:8, Y:4, Weapon
	Slot = X:8, Y:5, Reactor
	Slot = X:8, Y:6, Reactor
	Slot = X:8, Y:7, Reactor
	Slot = X:8, Y:8
	Slot = X:8, Y:9, Engine
	Slot = X:9, Y:5
	Slot = X:9, Y:6, Reactor
	Slot = X:9, Y:7, Reactor
	Slot = X:9, Y:8
	Slot = X:10, Y:4
	Slot = X:10, Y:5
	Slot = X:10, Y:6
	Slot = X:10, Y:7
	Slot = X:10, Y:8
	Text {
		"This is the second figther from the Grarnan. It has a slow shooting weapon with high damage and medium energy cost.
		It has strong reactors, but just a small energy storage and a weak hull.
		Because of its high range it is used in fleets in the back protected from other ships like the Blue Starlight."
	}
}
{
	Name = Yellow Starlight
	Primary = More Red Laser
	Secondary = Red Laser
	Health = 50
	Energy = 4000
	Mass = 50
	Size = 100
	Acceleration = 10
	Vmax = 400
	Turn = 40
	Generation = 300
	SlotPrim = -25, -5, -4
	SlotPrim = -25, -5, -2
	SlotPrim = -25, -5, 0
	SlotPrim = -25, -5, 2
	SlotPrim = -25, -5, 4
	SlotPrim = 25, -5, -4
	SlotPrim = 25, -5, -2
	SlotPrim = 25, -5, 0
	SlotPrim = 25, -5, 2
	SlotPrim = 25, -5, 4
	SlotSecn = -22, -28, 180
	SlotSecn = -18, -28, 180
	SlotSecn = 18, -28, 180
	SlotSecn = 22, -28, 180
	Image = starlight_yellow
	X = 12
	Y = 12
	Slot = X:1, Y:4
	Slot = X:1, Y:5
	Slot = X:1, Y:6
	Slot = X:1, Y:7
	Slot = X:1, Y:8
	Slot = X:2, Y:5
	Slot = X:2, Y:6, Reactor
	Slot = X:2, Y:7, Reactor
	Slot = X:2, Y:8
	Slot = X:3, Y:3, Weapon
	Slot = X:3, Y:4, Weapon
	Slot = X:3, Y:5, Reactor
	Slot = X:3, Y:6, Reactor
	Slot = X:3, Y:7, Reactor
	Slot = X:3, Y:8
	Slot = X:3, Y:9, Engine
	Slot = X:4, Y:5, Reactor
	Slot = X:4, Y:6, Reactor
	Slot = X:4, Y:7, Reactor
	Slot = X:4, Y:8
	Slot = X:4, Y:9, Engine
	Slot = X:5, Y:0, Weapon
	Slot = X:5, Y:1, Weapon
	Slot = X:5, Y:2
	Slot = X:5, Y:3
	Slot = X:5, Y:4, Reactor
	Slot = X:5, Y:5, Reactor
	Slot = X:5, Y:6, Reactor
	Slot = X:5, Y:7, Reactor
	Slot = X:5, Y:8, Reactor
	Slot = X:5, Y:9
	Slot = X:6, Y:0, Weapon
	Slot = X:6, Y:1, Weapon
	Slot = X:6, Y:2
	Slot = X:6, Y:3
	Slot = X:6, Y:4, Reactor
	Slot = X:6, Y:5, Reactor
	Slot = X:6, Y:6, Reactor
	Slot = X:6, Y:7, Reactor
	Slot = X:6, Y:8, Reactor
	Slot = X:6, Y:9
	Slot = X:7, Y:5, Reactor
	Slot = X:7, Y:6, Reactor
	Slot = X:7, Y:7, Reactor
	Slot = X:7, Y:8
	Slot = X:7, Y:9, Engine
	Slot = X:8, Y:3, Weapon
	Slot = X:8, Y:4, Weapon
	Slot = X:8, Y:5, Reactor
	Slot = X:8, Y:6, Reactor
	Slot = X:8, Y:7, Reactor
	Slot = X:8, Y:8
	Slot = X:8, Y:9, Engine
	Slot = X:9, Y:5
	Slot = X:9, Y:6, Reactor
	Slot = X:9, Y:7, Reactor
	Slot = X:9, Y:8
	Slot = X:10, Y:4
	Slot = X:10, Y:5
	Slot = X:10, Y:6
	Slot = X:10, Y:7
	Slot = X:10, Y:8
	Text {
		"This is the third ship in the Grarnan.
		It has a weapon with low damage on a wide spread area which is useful against big ships.
		It has the best reactors and big energy tanks, but a weak hull.
		It has a medium range and is not useful against ships with a higher range."
	}
}