{{
X:0
Y:0{
Mass=332900.0
Radius=200.0
Distance=0.0
Image=sun.png
T=5000
Government=null
TechLevel=10
Life=0}{
Mass=0.055
Radius=20.0
Distance=400.0
Image=mercury.png
T=400
Government=null
TechLevel=3
Life=0}{
Mass=0.815
Radius=40.0
Distance=700.0
Image=venus.png
T=737
Government=null
TechLevel=4
Life=0}{
Starbase
Mass=1.0
Radius=50.0
Distance=1000.0
Image=earth.png
T=288
Government=Human
TechLevel=0
Life=100}{
Mass=0.107
Radius=30.0
Distance=1500.0
Image=mars.png
T=210
Government=null
TechLevel=1
Life=1}{
Mass=318.0
Radius=90.0
Distance=2200.0
Image=jupiter.png
T=165
Government=null
TechLevel=9
Life=0}{
Mass=95.0
Radius=80.0
Distance=3000.0
Image=saturn.png
T=134
Government=null
TechLevel=8
Life=0}{
Mass=14.0
Radius=50.0
Distance=3500.0
Image=uranus.png
T=76
Government=null
TechLevel=8
Life=0}{
Mass=30.1
Radius=60.0
Distance=4000.0
Image=neptune.png
T=72
Government=null
TechLevel=8
Life=0}}{
X:0
Y:2640{
Mass=500000.0
Radius=350.0
Distance=10.0
Image=star_A0.png
T=50
Government=null
TechLevel=10
Life=0}{
Mass=5.0
Radius=20.0
Distance=400.0
Image=star_A2.png
T=50
Government=null
TechLevel=9
Life=0}}}{0,1000{-1}{}}{}