{
	Name = Sol
	X = 0
	Y = 0
	{
		Name = Sun
		Color = cb5100 ffea74
		Mass = 332900
		Radius = 200
		Distance = 0
		Image = sun.png
		T = 5000
		Life = 0
		Tech Level = 10
	}
	{
		Name = Mercury
		Color = 93816d e7dfd6
		Mass = 0.055
		Radius = 20
		Distance = 400
		Image = mercury.png
		T = 400
		Life = 0
		Tech Level = 3
	}
	{
		Name = Venus
		Color = 7b4000 7b5400
		Mass = 0.815
		Radius = 40
		Distance = 700
		Image = venus.png
		T = 737
		Life = 0
		Tech Level = 4
	}
	{
		Name = Earth
		Starbase
		Color = 213bff 6a8a00
		Mass = 1
		Radius = 50
		Distance = 1000
		Image = earth.png
		T = 288
		Life = 100
		Government = Human
		Tech Level = 0
	}
	{
		Name = Mars
		Color = 67431f 93552e
		Mass = 0.107
		Radius = 30
		Distance = 1500
		Image = mars.png
		T = 210
		Life = 1
		Tech Level = 1
	}
	{
		Name = Jupiter
		Color = d0c73a 9f401b
		Mass = 318
		Radius = 90
		Distance = 2200
		Image = jupiter.png
		T = 165
		Life = 0
		Tech Level = 9
	}
	{
		Name = Saturn
		Color = d0a73a a78f50
		Mass = 95
		Radius = 80
		Distance = 3000
		Image = saturn.png
		T = 134
		Life = 0
		Tech Level = 8
	}
	{
		Name = Uranus
		Color = 9ee8e0 90d4cd
		Mass = 14
		Radius = 50
		Distance = 3500
		Image = uranus.png
		T = 76
		Life = 0
		Tech Level = 8
	}
	{
		Name = Neptune
		Color = 3144a4 4772a2
		Mass = 30.1
		Radius = 60
		Distance = 4000
		Image = neptune.png
		T = 72
		Life = 0
		Tech Level = 8
	}
}

{
	Name = Sirius
	X = 0
	Y = 2640 
	{
		Name = "Sirius A"
		Mass = 500000
		Radius = 350
		Distance = 10
		Image = star_A0.png
		T = 50
		Life = 0
		Tech Level = 10
	}
	{
		Name = "Sirius B"
		Mass = 5
		Radius = 20
		Distance = 400
		Image = star_A2.png
		T = 50
		Life = 0
		Tech Level = 9
	}
}
